<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exciting Dice Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="game-container">
        <h1 id="game-result">🎲 Roll to Win!</h1>

        <div class="dice-board">
            <div class="player">
                <p id="player1Name">Player 1</p>
                <img id="dice1" src="dice1.png" alt="Dice">
            </div>
            <div class="player">
                <p id="player2Name">Player 2</p>
                <img id="dice2" src="dice1.png" alt="Dice">
            </div>
        </div>

        <button onclick="rollDice()">Roll The Dice</button>
        <button onclick="editNames()">Edit Names</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
