body {
    background-color: #1e1e2e;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
}

.game-container {
    margin-top: 50px;
}

h1 {
    font-size: 2.5rem;
    color: #ffcc00;
    margin-bottom: 20px;
}

.dice-board {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 20px;
}

.player {
    text-align: center;
}

img {
    width: 150px;
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: rotate(15deg);
}

button {
    background-color: #ffcc00;
    color: #1e1e2e;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 10px;
    border-radius: 8px;
}

button:hover {
    background-color: #ff8800;
}
